MMONGO_URI="mongodb+srv://Arpit:Arpit123456789@cluster0.y92c6.mongodb.net/Project-2"
PORT=4000
JWT_SECRET="512309"  # Ensure JWT_SECRET is a string or use a stronger secret
NODE_ENV=development  # No space before 'development'
MAILTRAP_TOKEN=89f36d2b4950e8c7983dd4050143efb3
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api
RESET_URl = http://localhost:5173